spring.application.name=Simulado2024Teste
spring.datasource.url=jdbc:postgresql://localhost:5432/Simulado2024Teste
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8080